input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["raw_network_data"]
        group_id => "logstash-consumer-group"
    }
}
filter {
    csv {
        separator => ","
        skip_empty_columns => true
        columns => ["RequestCountByIP", "AverageBytesByIP", "Anomaly", "ConfidenceScore", "Reason"]
    }
    mutate {
        convert => {
            "RequestCountByIP" => "integer"
            "AverageBytesByIP" => "float"
            "ConfidenceScore" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "network-logs"
    }
    stdout { codec => rubydebug }
}
